<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title_accent_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ACCENT 1"
            android:textColor="@color/accent_1_400"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_1_0"
                style="@style/Text"
                android:textColor="@color/accent_1_700"
                android:background="@color/accent_1_10"
                android:text="0" />

            <TextView
                android:id="@+id/txt_accent_1_10"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_700"
                android:background="@color/accent_1_10"
                android:text="10" />

            <TextView
                android:id="@+id/txt_accent_1_50"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_700"
                android:background="@color/accent_1_50"
                android:text="50" />

            <TextView
                android:id="@+id/txt_accent_1_100"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_700"
                android:background="@color/accent_1_100"
                android:text="100" />

            <TextView
                android:id="@+id/txt_accent_1_200"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_700"
                android:background="@color/accent_1_200"
                android:text="200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_1_300"
                style="@style/Text"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_300"
                android:text="300" />

            <TextView
                android:id="@+id/txt_accent_1_400"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_400"
                android:text="400" />

            <TextView
                android:id="@+id/txt_accent_1_500"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_500"
                android:text="500" />

            <TextView
                android:id="@+id/txt_accent_1_600"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_600"
                android:text="600" />

            <TextView
                android:id="@+id/txt_accent_1_700"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_700"
                android:text="700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_1_800"
                style="@style/Text"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_800"
                android:text="800" />

            <TextView
                android:id="@+id/txt_accent_1_900"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_900"
                android:text="900" />

            <TextView
                android:id="@+id/txt_accent_1_1000"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/accent_1_50"
                android:background="@color/accent_1_1000"
                android:text="1000" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_accent_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ACCENT 2"
            android:textColor="@color/accent_2_400"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_2_0"
                style="@style/Text"
                android:background="@color/accent_2_10"
                android:text="0" />

            <TextView
                android:id="@+id/txt_accent_2_10"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_10"
                android:text="10" />

            <TextView
                android:id="@+id/txt_accent_2_50"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_50"
                android:text="50" />

            <TextView
                android:id="@+id/txt_accent_2_100"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_100"
                android:text="100" />

            <TextView
                android:id="@+id/txt_accent_2_200"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_200"
                android:text="200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_2_300"
                style="@style/Text"
                android:background="@color/accent_2_300"
                android:text="300" />

            <TextView
                android:id="@+id/txt_accent_2_400"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_400"
                android:text="400" />

            <TextView
                android:id="@+id/txt_accent_2_500"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_500"
                android:text="500" />

            <TextView
                android:id="@+id/txt_accent_2_600"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_600"
                android:text="600" />

            <TextView
                android:id="@+id/txt_accent_2_700"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_700"
                android:text="700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_2_800"
                style="@style/Text"
                android:background="@color/accent_2_800"
                android:text="800" />

            <TextView
                android:id="@+id/txt_accent_2_900"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_900"
                android:text="900" />

            <TextView
                android:id="@+id/txt_accent_2_1000"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_2_1000"
                android:text="1000" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_accent_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ACCENT 3"
            android:textColor="@color/accent_3_400"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_3_0"
                style="@style/Text"
                android:background="@color/accent_3_10"
                android:text="0" />

            <TextView
                android:id="@+id/txt_accent_3_10"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_10"
                android:text="10" />

            <TextView
                android:id="@+id/txt_accent_3_50"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_50"
                android:text="50" />

            <TextView
                android:id="@+id/txt_accent_3_100"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_100"
                android:text="100" />

            <TextView
                android:id="@+id/txt_accent_3_200"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_200"
                android:text="200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_3_300"
                style="@style/Text"
                android:background="@color/accent_3_300"
                android:text="300" />

            <TextView
                android:id="@+id/txt_accent_3_400"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_400"
                android:text="400" />

            <TextView
                android:id="@+id/txt_accent_3_500"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_500"
                android:text="500" />

            <TextView
                android:id="@+id/txt_accent_3_600"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_600"
                android:text="600" />

            <TextView
                android:id="@+id/txt_accent_3_700"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_700"
                android:text="700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_accent_3_800"
                style="@style/Text"
                android:background="@color/accent_3_800"
                android:text="800" />

            <TextView
                android:id="@+id/txt_accent_3_900"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_900"
                android:text="900" />

            <TextView
                android:id="@+id/txt_accent_3_1000"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accent_3_1000"
                android:text="1000" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_neutal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="NEUTRAL 1"
            android:textColor="@color/neutral_1_400"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_neutral_1_0"
                style="@style/Text"
                android:background="@color/neutral_1_0"
                android:text="0" />

            <TextView
                android:id="@+id/txt_neutral_1_10"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_10"
                android:text="10" />

            <TextView
                android:id="@+id/txt_neutral_1_50"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_50"
                android:text="50" />

            <TextView
                android:id="@+id/txt_neutral_1_100"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_100"
                android:text="100" />

            <TextView
                android:id="@+id/txt_neutral_1_200"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_200"
                android:text="200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_neutral_1_300"
                style="@style/Text"
                android:background="@color/neutral_1_300"
                android:text="300" />

            <TextView
                android:id="@+id/txt_neutral_1_400"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_400"
                android:text="400" />

            <TextView
                android:id="@+id/txt_neutral_1_500"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_500"
                android:text="500" />

            <TextView
                android:id="@+id/txt_neutral_1_600"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_600"
                android:text="600" />

            <TextView
                android:id="@+id/txt_neutral_1_700"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_700"
                android:text="700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_neutral_1_800"
                style="@style/Text"
                android:background="@color/neutral_1_800"
                android:text="800" />

            <TextView
                android:id="@+id/txt_neutral_1_900"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_900"
                android:text="900" />

            <TextView
                android:id="@+id/txt_neutral_1_1000"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_1_1000"
                android:text="1000" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_neutal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="NEUTRAL 2"
            android:textColor="@color/neutral_2_400"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_neutral_2_0"
                style="@style/Text"
                android:background="@color/neutral_2_0"
                android:text="0" />

            <TextView
                android:id="@+id/txt_neutral_2_10"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_10"
                android:text="10" />

            <TextView
                android:id="@+id/txt_neutral_2_50"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_50"
                android:text="50" />

            <TextView
                android:id="@+id/txt_neutral_2_100"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_100"
                android:text="100" />

            <TextView
                android:id="@+id/txt_neutral_2_200"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_200"
                android:text="200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_neutral_2_300"
                style="@style/Text"
                android:background="@color/neutral_2_300"
                android:text="300" />

            <TextView
                android:id="@+id/txt_neutral_2_400"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_400"
                android:text="400" />

            <TextView
                android:id="@+id/txt_neutral_2_500"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_500"
                android:text="500" />

            <TextView
                android:id="@+id/txt_neutral_2_600"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_600"
                android:text="600" />

            <TextView
                android:id="@+id/txt_neutral_2_700"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_700"
                android:text="700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_neutral_2_800"
                style="@style/Text"
                android:background="@color/neutral_2_800"
                android:text="800" />

            <TextView
                android:id="@+id/txt_neutral_2_900"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_900"
                android:text="900" />

            <TextView
                android:id="@+id/txt_neutral_2_1000"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/neutral_2_1000"
                android:text="1000" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
